CC = g++
CFLAGS = -c -Wall -Wextra -O2
# Note the armadillo install on your VM is set to use laback and blas. For
# this example we need both.
LDFLAGS = -lblas -llapack

EXECUTABLE = inv.x
SOURCES = inv.cpp
OBJECTS = $(SOURCES:.cpp=.o)

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm $(EXECUTABLE) $(OBJECTS)
